==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-08 06:49:51] - Synced 5 command(s)
[2024-07-08 06:50:25] - (k_shus님의 입력)_대연동 정상 출력됨
[2024-07-08 06:52:40] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-08 06:52:40] - Synced 5 command(s)
[2024-07-08 06:54:36] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-08 06:55:45] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-08 06:55:45] - Synced 5 command(s)
[2024-07-08 06:56:02] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-08 14:58:57] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 01:19:28] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 01:19:29] - Synced 5 command(s)
[2024-07-09 02:00:23] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:00:23] - Synced 5 command(s)
[2024-07-09 02:00:47] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 02:01:25] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 02:03:14] - 등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 02:06:46] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:06:46] - Synced 5 command(s)
[2024-07-09 02:15:00] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:15:00] - Synced 5 command(s)
[2024-07-09 02:16:12] - k_shus님의 입력)_등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 02:27:36] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:27:36] - Synced 5 command(s)
[2024-07-09 02:28:23] - (k_shus님의 입력)_명령어리스트 정상 출력됨
등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정']
[2024-07-09 02:29:30] - (k_shus님의 입력)_명령어리로드 오류 출력
리로드 중 오류 발생: Extension 'cogs.날씨' has not been loaded.
[2024-07-09 02:30:02] - (k_shus님의 입력)_동기화된 명령어: [<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>, <AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>, <AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>, <AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>, <AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>]
[2024-07-09 02:33:30] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:33:30] - Synced 5 command(s)
[2024-07-09 02:34:18] - (k_shus님의 입력)_2025년 1월 학사일정 정상 출력됨
[2024-07-09 02:34:30] - (k_shus님의 입력)_동기화 오류: sequence item 0: expected str instance, AppCommand found
[2024-07-09 02:34:31] - (k_shus님의 입력)_동기화 오류: sequence item 0: expected str instance, AppCommand found
[2024-07-09 02:35:29] - (k_shus님의 입력)_동기화 오류: sequence item 0: expected str instance, AppCommand found
[2024-07-09 02:36:29] - (k_shus님의 입력)_동기화 오류: sequence item 0: expected str instance, AppCommand found
[2024-07-09 02:37:06] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 02:37:06] - Synced 5 command(s)
[2024-07-09 02:37:30] - (k_shus님의 입력)_명령어리로드 오류 출력
리로드 중 오류 발생: Extension 'cogs.날씨' has not been loaded.
[2024-07-09 02:37:48] - (k_shus님의 입력)_동기화 오류: sequence item 0: expected str instance, AppCommand found
[2024-07-09 03:13:56] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 03:13:57] - Synced 5 command(s)
[2024-07-09 03:14:57] - (k_shus님의 입력)_동기화된 명령어: 
[<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>]
[2024-07-09 14:54:18] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 14:54:18] - Synced 5 command(s)
[2024-07-09 14:54:44] - (k_shus님의 입력)_학식 정상 출력됨
[2024-07-09 15:02:37] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-09 15:26:30] - (.vbproj님의 입력)_소개 정상 출력됨
[2024-07-09 15:26:41] - (.vbproj님의 입력)_학식 정상 출력됨
[2024-07-09 15:34:15] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 15:34:16] - Synced 5 command(s)
[2024-07-09 15:34:52] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-09 15:40:13] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 15:40:14] - Synced 5 command(s)
[2024-07-09 15:40:24] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-09 15:46:52] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 15:46:53] - Synced 5 command(s)
[2024-07-09 15:47:19] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-09 15:47:29] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-09 15:53:47] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-09 15:53:47] - Synced 5 command(s)
[2024-07-10 07:10:19] - (k_shus님의 입력)_동기화된 명령어: 
[<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>]
[2024-07-10 07:11:00] - (k_shus님의 입력)_명령어리로드 오류 출력
리로드 중 오류 발생: Extension 'cogs.notification' has not been loaded.
[2024-07-10 07:12:35] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-10 09:10:35] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-10 09:10:35] - Synced 6 command(s)
[2024-07-11 16:22:01] - (k_shus님의 입력)_최근 공지 5개 및 None의 검색결과 오류 출력
[2024-07-11 16:24:59] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-11 16:47:45] - (k_shus님의 입력)_2025년 1월 학사일정 정상 출력됨
[2024-07-11 16:58:39] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-11 17:00:15] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-11 17:00:16] - Synced 7 command(s)
[2024-07-11 17:00:36] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-11 17:09:20] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-11 17:11:29] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-11 17:12:25] - (k_shus님의 입력)_최근 공지 5개 및 None의 검색결과 오류 출력
[2024-07-11 17:17:52] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-13 14:35:00] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-13 14:35:35] - (k_shus님의 입력)_학식 정상 출력됨
[2024-07-14 03:02:02] - (k_shus님의 입력)_최근 공지 5개 및 None의 검색결과 오류 출력
[2024-07-15 00:14:25] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-15 00:14:39] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-15 00:16:13] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-15 00:16:26] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-15 05:02:09] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-16 00:14:41] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-18 02:08:08] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:08:09] - Synced 7 command(s)
[2024-07-18 02:09:42] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 02:09:55] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-18 02:10:28] - (k_shus님의 입력)_숙식 정상 출력됨
[2024-07-18 02:12:10] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 02:14:48] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 02:14:58] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-18 02:22:25] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:22:26] - Synced 7 command(s)
[2024-07-18 02:25:02] - (k_shus님의 입력)_명령어리스트 정상 출력됨
등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정', '학교공지', '관리자메시지']
[2024-07-18 02:38:11] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:38:12] - Synced 7 command(s)
[2024-07-18 02:42:59] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:42:59] - Synced 7 command(s)
[2024-07-18 02:47:08] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:47:09] - Synced 7 command(s)
[2024-07-18 02:47:57] - (k_shus님의 입력)_명령어리로드 오류 출력
리로드 중 오류 발생: Extension 'cogs.씨발' has not been loaded.
[2024-07-18 02:49:30] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:49:30] - Synced 7 command(s)
[2024-07-18 02:51:10] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:51:10] - Synced 7 command(s)
[2024-07-18 02:56:10] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:56:10] - Synced 7 command(s)
[2024-07-18 02:56:55] - (k_shus님의 입력)_명령어리로드 오류 출력
리로드 중 오류 발생: Extension 'cogs.재시작' has not been loaded.
[2024-07-18 02:57:38] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:57:39] - Synced 7 command(s)
[2024-07-18 02:59:10] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 02:59:10] - Synced 7 command(s)
[2024-07-18 03:00:53] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:00:53] - Synced 7 command(s)
[2024-07-18 03:01:24] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:01:25] - Synced 7 command(s)
[2024-07-18 03:05:29] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:05:29] - Synced 7 command(s)
[2024-07-18 03:07:33] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:07:33] - Synced 7 command(s)
[2024-07-18 03:08:04] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:08:04] - Synced 7 command(s)
[2024-07-18 03:08:21] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:10:43] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:10:43] - Synced 7 command(s)
[2024-07-18 03:11:03] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:11:47] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:11:47] - Synced 7 command(s)
[2024-07-18 03:15:45] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:15:46] - Synced 7 command(s)
[2024-07-18 03:15:49] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 03:15:53] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 03:16:00] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:16:46] - Synced 7 command(s)
[2024-07-18 03:17:28] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 03:17:36] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:17:36] - Synced 7 command(s)
[2024-07-18 03:17:54] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 03:24:05] - (k_shus님의 입력)_소개 정상 출력됨
[2024-07-18 03:24:15] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-18 03:24:18] - (k_shus님의 입력)_숙식 정상 출력됨
[2024-07-18 03:24:24] - (k_shus님의 입력)_2024년 7월 학사일정 정상 출력됨
[2024-07-18 03:24:25] - (k_shus님의 입력)_학식 정상 출력됨
[2024-07-18 03:24:36] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 03:25:02] - (k_shus님의 입력)_최근 공지 5개 및 None의 검색결과 오류 출력
[2024-07-18 03:25:13] - (k_shus님의 입력)_2025년 1월 학사일정 정상 출력됨
[2024-07-18 03:25:52] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-18 03:26:01] - (k_shus님의 입력)_광안리 날씨 정상 출력됨
[2024-07-18 03:26:10] - (k_shus님의 입력)_어이 날씨 오류 출력
날씨 정보를 가져오는 중 오류가 발생했습니다:
```
AttributeError: 'NoneType' object has no attribute 'find'
```
[2024-07-18 03:26:46] - (k_shus님의 입력)_서울 날씨 정상 출력됨
[2024-07-18 03:41:30] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 03:42:05] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 03:42:30] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 03:42:37] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:42:38] - Synced 7 command(s)
[2024-07-18 03:42:46] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 03:46:32] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 03:46:39] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:46:39] - Synced 7 command(s)
[2024-07-18 03:46:44] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 03:49:03] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 03:50:17] - 

==================================
동명봇#4159봇이 준비가 되었습니다!
[2024-07-18 03:50:18] - Synced 7 command(s)
[2024-07-18 04:04:23] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:04:23] - Synced 7 command(s)
[2024-07-18 04:04:56] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:05:03] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:05:04] - Synced 7 command(s)
[2024-07-18 04:06:25] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:06:33] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:06:33] - Synced 7 command(s)
[2024-07-18 04:06:34] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:06:42] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:07:33] - Synced 7 command(s)
[2024-07-18 04:17:10] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:17:10] - Synced 7 command(s)
[2024-07-18 04:24:22] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-07-18 04:29:20] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:29:36] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:29:37] - Synced 7 command(s)
[2024-07-18 04:35:29] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:35:37] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:35:38] - Synced 7 command(s)
[2024-07-18 04:36:33] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:36:41] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:36:41] - Synced 7 command(s)
[2024-07-18 04:36:43] - (k_shus님의 입력)_비밀번호 변경 완료: 새 비밀번호 'TU.bot-4159'
[2024-07-18 04:37:36] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 04:37:44] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 04:37:44] - Synced 7 command(s)
[2024-07-18 05:45:09] - 

==================================
동명봇#4159봇이 온라인 입니다!
[2024-07-18 05:45:10] - Synced 7 command(s)
[2024-07-18 06:29:04] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 06:46:30] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 06:49:26] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 06:50:13] - (k_shus님의 입력)_비밀번호 변경 완료: 새 비밀번호 'TU.bot-4159'
[2024-07-18 06:50:47] - (k_shus님의 입력)_비밀번호 변경 실패: 현재 비밀번호가 일치하지 않음
[2024-07-18 22:19:52] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-07-18 22:21:10] - (k_shus님의 입력)_비밀번호 변경 실패: 현재 비밀번호가 일치하지 않음
[2024-07-18 22:21:10] - (k_shus님의 입력)_비밀번호 변경 완료: 새 비밀번호 '4159'
[2024-07-18 22:21:24] - (k_shus님의 입력)_비밀번호 변경 완료: 새 비밀번호 'TU.bot-4159'
[2024-07-20 14:42:22] - (k_shus님의 입력)_2024년 7월 학사일정 정상 출력됨
[2024-07-22 15:09:10] - (k_shus님의 입력)_2024년 7월 학사일정 정상 출력됨
[2024-07-25 07:23:09] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-07-25 07:55:11] - (k_shus님의 입력)_2024년 8월 학사일정 정상 출력됨
[2024-07-31 20:06:06] - (k_shus님의 입력)_2024년 9월 학사일정 정상 출력됨
[2024-08-04 01:50:21] - (bignose_mte님의 입력)_대연동 날씨 정상 출력됨
[2024-08-06 10:29:38] - (wnrrlwkddls님의 입력)_숙식 정상 출력됨
[2024-08-06 12:21:57] - (wnrrlwkddls님의 입력)_광안리 날씨 정상 출력됨
[2024-08-06 12:22:09] - (hedonism777님의 입력)_학식 정상 출력됨
[2024-08-06 14:53:19] - (hedonism777님의 입력)_학식 정상 출력됨
[2024-08-06 15:00:12] - (hedonism777님의 입력)_학식 정상 출력됨
[2024-08-06 23:54:06] - (wnrrlwkddls님의 입력)_소개 정상 출력됨
[2024-08-07 02:50:31] - (k_shus님의 입력)_소개 정상 출력됨
[2024-08-07 03:48:28] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 03:52:26] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 03:59:58] - (k_shus님의 입력)_학식 정상 출력됨
[2024-08-07 04:01:00] - (k_shus님의 입력)_ㅡ 날씨 정상 출력됨
[2024-08-07 04:01:32] - (k_shus님의 입력)_일본 날씨 오류 출력
날씨 정보를 가져오는 중 오류가 발생했습니다:
```
AttributeError: 'NoneType' object has no attribute 'text'
```
[2024-08-07 04:01:46] - (k_shus님의 입력)_도쿄 날씨 오류 출력
날씨 정보를 가져오는 중 오류가 발생했습니다:
```
AttributeError: 'NoneType' object has no attribute 'text'
```
[2024-08-07 04:02:34] - (k_shus님의 입력)_2024년 9월 학사일정 정상 출력됨
[2024-08-07 11:39:21] - (k_shus님의 입력)_학식 정상 출력됨
[2024-08-07 12:39:23] - (hedonism777님의 입력)_학식 정상 출력됨
[2024-08-07 19:42:18] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 20:22:00] - (k_shus님의 입력)_소개 정상 출력됨
[2024-08-07 20:28:40] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 20:29:36] - (k_shus님의 입력)_소개 정상 출력됨
[2024-08-07 20:37:13] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 20:37:50] - (k_shus님의 입력)_소개 정상 출력됨
[2024-08-07 20:46:35] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 20:47:51] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-07 21:03:55] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-09 04:15:45] - (k_shus님의 입력)_소개 정상 출력됨
[2024-08-09 04:27:16] - (k_shus님의 입력)_학식 정상 출력됨
[2024-08-11 16:45:48] - (k_shus님의 입력)_관리자에게 DM을 성공적으로 보냈습니다.
[2024-08-11 19:05:01] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-08-14 12:05:45] - (k_shus님의 입력)_학식 정상 출력됨
[2024-08-28 10:59:47] - (k_shus님의 입력)_학식 정상 출력됨
[2024-08-30 18:43:03] - (bignose_mte님의 입력)_최근 공지 5개 및 밥의 검색결과 오류 출력
[2024-09-03 08:27:39] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
[2024-09-04 15:34:55] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-04 15:40:05] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-04 15:42:23] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-04 15:43:52] - (k_shus님의 입력)_명령어리스트 정상 출력됨
등록된 명령어: ['소개', '학식', '숙식', '날씨', '학사일정', '학교공지', '관리자메시지']
[2024-09-04 15:44:08] - (k_shus님의 입력)_동기화된 명령어: 
[<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302374 name='학교공지' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302375 name='관리자메시지' type=<AppCommandType.chat_input: 1>>]
[2024-09-04 15:52:41] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-04 15:53:16] - (k_shus님의 입력)_동기화 오류: Extension 'cogs.introduce' is already loaded.
[2024-09-04 15:56:10] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-04 15:56:50] - (k_shus님의 입력)_소개 정상 출력됨
[2024-09-04 15:57:20] - (k_shus님의 입력)_동기화된 명령어: 
[<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302374 name='학교공지' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302375 name='관리자메시지' type=<AppCommandType.chat_input: 1>>]
[2024-09-04 15:57:57] - (k_shus님의 입력)_소개 정상 출력됨
[2024-09-04 16:01:34] - (k_shus님의 입력)_동기화된 명령어: 
[<AppCommand id=1257624748515659837 name='소개' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134388 name='학식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134389 name='숙식' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1257594804645134390 name='날씨' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1259558918464737342 name='학사일정' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302374 name='학교공지' type=<AppCommandType.chat_input: 1>>
<AppCommand id=1260867113317302375 name='관리자메시지' type=<AppCommandType.chat_input: 1>>]
[2024-09-04 16:01:38] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 16:27:38] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 16:37:07] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 16:39:46] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 16:45:09] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 16:47:14] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 17:18:29] - (k_shus님의 입력)_2024년 6월 학사일정 정상 출력됨
[2024-09-10 17:54:48] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 17:55:36] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 17:58:42] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:01:25] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:05:53] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:11:28] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:14:30] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:18:39] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:19:25] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:21:34] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:22:44] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:24:14] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:28:52] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:35:30] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:41:41] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:44:10] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:53:04] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 18:59:07] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:02:32] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:05:23] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:05:59] - (k_shus님의 입력)_2024년 9월 학사일정 정상 출력됨
[2024-09-10 19:06:37] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:09:13] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:14:19] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:21:05] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:23:00] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:24:04] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:27:56] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:29:24] - (k_shus님의 입력)_재시작 비밀번호 입력!
[2024-09-10 19:33:28] - (k_shus님의 입력)_대연동 날씨 정상 출력됨
